<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>launcel-parent</artifactId>
        <groupId>xyz.launcel</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcel-tools</artifactId>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Launcel</name>
            <email>Launcel93@gmail.com</email>
            <url>https://github.launcel.io</url>
        </developer>
    </developers>
    <modules>
        <module>launcel-gen</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
